attrs==19.1.0
backcall==0.1.0
bleach==3.0.1
bokeh==1.1.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==0.6.0
colour==0.1.5
cycler==0.10.0
dash==0.28.5
dash-core-components==0.34.0
dash-html-components==0.13.2
dash-renderer==0.14.3
dask==0.19.3
deap==1.2.2
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
dtreeviz==0.5
entrypoints==0.2.3
Fiona==1.8.6
Flask==1.0.2
Flask-Compress==1.4.0
geopandas==0.5.1
graphviz==0.10.1
idna==2.7
imbalanced-learn==0.4.3
imblearn==0.0
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
liac-arff==2.3.1
lime==0.1.1.32
lorem==0.1.0
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
multidict==4.4.2
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.0
numpy==1.15.2
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==3.3.0
prometheus-client==0.4.1
prompt-toolkit==2.0.5
ptyprocess==0.6.0
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.2
pyproj==2.2.1
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.20.0
retrying==1.3.3
rise==5.5.1
scikit-image==0.14.1
scikit-learn==0.20.0
scikit-multilearn==0.1.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
xlrd==1.1.0
